@import "./src/styles/variables";

.form {
  width: 40%;
  max-width: 460px;
  background-color: #ffffff;
  box-shadow: 0px 1px 4px 0px rgba(14, 31, 53, 0.12);
  border-radius: 12px;
  position: fixed;
  /*top: 160px;
  margin-left: 30%;*/
  transform: translate(calc(50% + 40px), 130px);
  padding: 32px;
  label {
    color: $color-form-label !important;
    font-size: 16px !important;
    line-height: 15px;
    font-family: "gotham";
    font-weight: 600;
  }
  .info {
    display: flex;
    flex-direction: column;

    .item {
      display: flex;
      align-items: center;
      font-size: 14px;
      line-height: 21px;
      font-family: "gotham";
      font-weight: 200;
      border-bottom: 1px dashed $color-grey-two;
      padding: 8px 0;
      &:nth-last-child(1) {
        border-bottom: none;
      }
      div {
        margin-left: auto;
        display: flex;
        align-items: center;
        &.exchange {
          font-weight: 600;
        }
      }
    }
  }
  .subInfo {
    display: flex;
    align-items: center;
    text-align: left;
    font-family: 'gotham';
    font-size: 12px;
    line-height: 16px;
    color:$color-light;
    margin-top: 24px;
    span {
      margin-left: 8px;
    }
  }
  :global {
    .ant-tabs-nav-list {
      margin: 0 auto;
      .ant-tabs-tab {
        font-size: 20px;
      }
    }
  }
}

@media (max-width: 1200px) {
  .form {
    max-width: 460px;
    transform: initial;
    right: 40px;
    top: 120px;
  }
}

@media (max-width: 762px) {
  .form {
    width: calc(100% - 120px);
    max-width: 460px;
    transform: initial;
    position: relative;
    display: block;
    right: initial;
    top: initial;
  }
}